<html>
    <head>
        <title>LOGIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-image: url(p3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .login{
                text-align:center;
                font-style:normal;
                margin-bottom: 3%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: x-large;
            }
            .page{
                border-color: black;
                border-radius: 10px;
            
                background-color:rgb(255, 255, 255,0.3);
                margin:120px 100px 100px 360px;
                background-attachment: fixed;
                
                padding:120px;
                padding-top: 80px;
                width:25%;
                height:30%;
                text-align: center;
            }
            input[type=text]
            {
                width:75%;
                height: 18%;
                border-radius: 3px;
                padding: 10px;
                background: none;
                
            }
           ::-webkit-input-placeholder{
            color: white;
           }
            input[type=password]{
                width:75%;
                height: 18%;
                border-radius: 3px;
                padding: 10px;
                background: none;
                
                
            }
            .tet{
                margin-top: 5%;
                margin-bottom: 10%;
               
            }
            .button{
                margin: 10%;
            
            }
            .button input[type=submit]{
                background-color: rgb(111, 136, 67,0.5);
              height: 20%;
              width: 60%;
             color: white;
             border-radius: 120px;
            }
           
            </style>
            <script>
             
            </script>
    </head>
    <body>
        <form class="page">
            <div class="login">
            <b>LOGIN</b>
            <hr>
            </div>
            <P> Please enter your credentials to login.</P>
        
        <div class="tet">
         <input type="text" required="required" placeholder="username" />
        </div>
         <div class="pass">
         <input type="password" placeholder="password" required="true"/>
        </div>
        <div class="button">
          <input type="submit" value="LOGIN"/>
           </div>
            <p>Not registered?<a href="file:///E:/web/html/New%20folder/sinup.html"> Create an account</a></p>
        
        </form>
    </body>
</html>
