<html>
    <head>
        <title>SIGN UP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
            }
           body{
            background-image: url(p3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
           }
           .box{
            background-color:rgb(255, 255, 255,0.3);
            text-align: center;
            margin: 150px 100px 100px 300px;
            width:50% ;
            height: 50%;
            padding-top: 5%;
            
        }
         .box b{
            font-size: x-large;
         }  
         input[type=text]{
            height: 10%;
            margin: 8px;
            text-align: center;
            background: none;
         }
         ::-webkit-input-placeholder{
            color: white;
         }
         input[type=email]{
            height: 10%;
            margin: 8px;
            text-align: center;
            background: none;

         }
         input[type=password]{
            height: 10%;
            margin: 8px;
            text-align: center;
            background: none;

         }
         input[type=submit]{
            height: 10%;
            width: 25%;
            border-radius:120px ;
            margin: 8px;
            text-align: center;
            background: none;
            background-color:rgb(111, 136, 67,0.5) ;

         }
         
         
           
            </style>
    </head>
    <body>
       
            <form class="box">
            <b>SIGN UP</b>
            <hr>
            <br>
            <table>
                <tr>
                    <input type="text" placeholder="First Name*" required="true">
                </tr>
                <tr>
                    <input type="text" placeholder="Last Name*"required="true">
                </tr>
            </table>
            <div  >
                <input type="email" placeholder="Enter your email id"required="true">
                <br>
                <input type="password" placeholder="Enter your password"required="true">
            </div>
            <div>
                <input type="submit" value="SIGN UP">
            </div>
            <p>Already have an Account?<a href="file:///E:/web/html/New%20folder/login_project.html">Login here</a> </p>
            </form>

          
        </form>
    </body>
</html>
